/* layout
------------------------------------------------------------------- */
@max-width: 1260px;
@indent-min-0: 10px;
@indent-min-768: 30px;

.l-section {
    margin-top: 50px;

    @media @min-768 {
        margin-top: 100px;
    }
}

.l-grid {
    width: 100%;
    margin: 0 auto;
    padding: @indent-min-0;
    max-width: @max-width + @indent-min-0 * 2;

    @media @min-768 {
        padding: 0 @indent-min-768;
        max-width: @max-width + @indent-min-768 * 2;
    }

    &--no-padding {
        @media @max-989 {
            padding: 0;
        }
    }

    &--no-padding-v {
        padding-top: 0;
        padding-bottom: 0;
    }
}

.l-row {
    display: flex;
    flex-flow: wrap;
    margin-top: -@indent-min-0;
    margin-left: -@indent-min-0;

    @media @min-768 {
        margin-left: -@indent-min-768;
        margin-top: -@indent-min-768;
    }

    &--no-spaces {
        margin: 0;

        .l-col {
            padding: 0;
        }
    }
}

.l-col {
    flex: 1;
    max-width: 100%;
    padding-top: @indent-min-0;
    padding-left: @indent-min-0;

    @media @min-768 {
        padding-top: @indent-min-768;
        padding-left: @indent-min-768;
    }

    &--slice-pt {
        padding-top: 0;
    }
}

// responsive
// ------------------------------------------------------------
@min-1600: ~'(min-width: 1600px)';
@max-1599: ~'(max-width: 1599px)';

@min-1440: ~'(min-width: 1440px)';
@max-1439: ~'(max-width: 1439px)';

@min-1366: ~'(min-width: 1366px)';
@max-1365: ~'(max-width: 1365px)';

@min-1280: ~'(min-width: 1280px)';
@max-1279: ~'(max-width: 1279px)';

@min-1025: ~'(min-width: 1025px)';
@max-1024: ~'(max-width: 1024px)';

@min-990:  ~'(min-width: 990px)' ;
@max-989:  ~'(max-width: 989px)' ;

@min-768:  ~'(min-width: 768px)' ;
@max-767:  ~'(max-width: 767px)' ;

@min-480:  ~'(min-width: 480px)' ;
@max-479:  ~'(max-width: 479px)' ;

@min-0:    ~'(min-width: 0px)'   ;

@media @min-0    { .min-0    { .responsive(); } }
@media @min-480  { .min-480  { .responsive(); } }
@media @min-768  { .min-768  { .responsive(); } }
@media @min-990  { .min-990  { .responsive(); } }
@media @min-1025 { .min-1025 { .responsive(); } }
@media @min-1280 { .min-1280 { .responsive(); } }
@media @min-1366 { .min-1366 { .responsive(); } }
@media @min-1440 { .min-1440 { .responsive(); } }
@media @min-1600 { .min-1600 { .responsive(); } }

@media @max-479  { .max-479  { .responsive(); } }
@media @max-767  { .max-767  { .responsive(); } }
@media @max-989  { .max-989  { .responsive(); } }
@media @max-1024 { .max-1024 { .responsive(); } }
@media @max-1279 { .max-1279 { .responsive(); } }
@media @max-1365 { .max-1365 { .responsive(); } }
@media @max-1439 { .max-1439 { .responsive(); } }
@media @max-1599 { .max-1599 { .responsive(); } }

.responsive() {
    &--1 {
        flex: 0 0 8.333333%;
        max-width: 8.333333%;
    }
    &--2 {
        flex: 0 0 16.666667%;
        max-width: 16.666667%;
    }
    &--3 {
        flex: 0 0 25%;
        max-width: 25%;
    }
    &--4 {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    &--5 {
        flex: 0 0 41.666667%;
        max-width: 41.666667%;
    }
    &--6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
    &--7 {
        flex: 0 0 58.333333%;
        max-width: 58.333333%;
    }
    &--8 {
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }
    &--9 {
        flex: 0 0 75%;
        max-width: 75%;
    }
    &--10 {
        flex: 0 0 83.333333%;
        max-width: 83.333333%;
    }
    &--11 {
        flex: 0 0 91.666667%;
        max-width: 91.666667%;
    }
    &--12 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    &--hide {
        display: none;
    }
    &--show {
        display: block;
    }
}