@charset "UTF-8";

/* reset
------------------------------------------------------------------- */
* {
    margin: 0;
    padding: 0;
    // flex: none;
    outline: none;
    box-sizing: border-box;
}

html {
    overflow-x: hidden; // for ios
    text-size-adjust: none;
}

html, body {
    height: 100%;
    min-height: 100%;
}

a {
    color: inherit;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;

    &:hover {
        text-decoration: none;
    }

    &[href^="tel"] {
        cursor: default;
    }
}

p {
    margin-bottom: 16px;

    &:last-of-type {
        margin-bottom: 0;
    }
}

li {
    list-style: none;
}

img {
    max-width: 100%;
    max-height: 100%;
    vertical-align: bottom;
}

svg:not(:root) {
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
    pointer-events: none;
    display: inline-flex;
}

[class*="icon--"] {
    width: 1em;
    height: 1em;
    fill: currentColor;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    color: inherit;
    font-weight: normal;
}

iframe {
    border: 0;
    vertical-align: bottom;
}

table {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
}

textarea {
    overflow: auto;
    resize: vertical;
    display: inline-block;
    vertical-align: bottom;
}

textarea,
[type="url"],
[type="text"],
[type="email"],
[type="search"],
[type="password"] {
    box-shadow: none;
    border-radius: 0;
    -webkit-appearance: none;
}

label,
[type="radio"],
[type="submit"],
[type="checkbox"],
button:not(:disabled) {
    cursor: pointer;
}

button,
[type="submit"] {
    border: 0;
    color: inherit;
    background: none;
    font-size: inherit;
    vertical-align: bottom;
    -webkit-tap-highlight-color: transparent;
}

::-moz-focus-inner {
    border: 0;
    padding: 0;
}

::-webkit-search-decoration,
::-webkit-search-cancel-button,
::-webkit-search-results-button,
::-webkit-search-results-decoration {
    display: none;
}