// colors
// ------------------------------------------------------------
@color-1:                 #ffffff;
@color-2:                 #404040;
@color-3:                 #f7f7f7;
@color-4:                 #8e8e8e;
@color-5:                 #b58400;
@color-6:                 #aac222;
@color-7:                 #dbdede;
@color-8:                 #805ed3;
@color-9:                 #9d9d9d;
@color-10:                #00bde3;
@color-11:                #c0c0c0;
@color-12:                #e0e0e0;
@color-13:                #9e9e9e;
@color-14:                #c2c6c6;




// additionally
// ------------------------------------------------------------