/* c-title
------------------------------------------------------------------- */
.c-title {
    width: 100%;
    line-height: 1.2;
    font-size: 36px;
    font-weight: 900;
    text-align: center;
    text-transform: uppercase;

    @media @min-768 {
        font-size: 46px;
    }

    @media @min-1366 {
        font-size: 50px;
    }

    &--sub {
        font-size: 18px;
        font-weight: 700;
        line-height: 1.4;
        margin-bottom: 50px;

        @media @min-768 {
            font-size: 24px;
            margin-bottom: 100px;
        }

        &.mb-0 {
            margin-bottom: 0;
        }
    }

    & + & {
        margin-top: 20px;
    }

    &--section {
        font-size: 16px;
        font-weight: 900;
        text-align: center;
        position: relative;
        letter-spacing: 6px;
        text-transform: uppercase;

        @media @min-768 {
            font-size: 24px;
        }

        &__span {
            padding: 0 40px;
            position: relative;
            background: @color-3;
        }

        &:before {
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            content: '';
            position: absolute;
            background: @color-7;
            visibility: hidden;

            @media @min-768 {
                visibility: visible;
            }
        }
    }
}