/* c-carousel
------------------------------------------------------------------- */
.c-carousel {
    z-index: 1;
    width: 100%;
    display: none;
    position: relative;

    &.owl-stage {
        position: relative;
        touch-action: pan-Y;
        backface-visibility: hidden;

        &:after {
            height: 0;
            clear: both;
            content: ".";
            line-height: 0;
            display: block;
            visibility: hidden;
        }

    }

    .owl-stage-outer {
        overflow: hidden;
        position: relative;
        transform: translate3d(0px, 0px, 0px);
    }

    .owl-wrapper,
    .owl-item {
        transform: translate3d(0, 0, 0);
    }

    .owl-item {
        float: left;
        min-height: 1px;
        position: relative;
        backface-visibility: hidden;
        -webkit-touch-callout: none;
    }

    .owl-nav.disabled,
    .owl-dots.disabled {
        display: none;
    }

    .owl-prev,
    .owl-next,
    .owl-dot {
        cursor: hand;
        cursor: pointer;
        user-select: none;
    }

    &.owl-loaded {
        display: block;
    }

    &.owl-loading {
        opacity: 0;
        display: block;
    }

    &.owl-hidden {
        opacity: 0;
    }

    &.owl-refresh .owl-item {
        visibility: hidden;
    }

    &.owl-drag .owl-item {
        user-select: none;
    }

    &.owl-grab {
        cursor: move;
        cursor: grab;
    }

    &.owl-rtl {
        direction: rtl;
    }

    &.owl-rtl .owl-item {
        float: right;
    }

    .animated {
        animation-duration: 1000ms;
        animation-fill-mode: both;
    }

    .owl-animated-in {
        z-index: 0;
    }

    .owl-animated-out {
        z-index: 1;
    }

    .fadeOut {
        animation-name: fadeOut;
    }

    &__bringing {
        @media @min-768 {
            margin-top: -15px;
        }

        .owl-item {
            padding: 6px;

            @media @min-768 {
                padding: 15px;
            }
        }

        .owl-dots {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 26px;
        }

        .owl-dot {
            width: 10px;
            height: 10px;
            margin: 0 4px;
            border-radius: 100%;
            background: @color-11;

            &.active {
                background: @color-2;
            }
        }
    }

    &__info {
        text-align: center;
        text-transform: uppercase;

        &--title {
            color: @color-8;
            font-size: 30px;
            font-weight: 900;

            @media @min-768 {
                font-size: 60px;
            }
        }

        &--text {
            width: 100%;
            max-width: 700px;
            margin: 0 auto;
            margin-top: 10px;
            font-size: 18px;
            font-weight: 700;

            @media @min-768 {
                font-size: 24px;
                margin-top: 50px;
            }
        }

        .owl-nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 42px;
            margin: auto;
            max-width: 550px;
            position: absolute;

            @media @min-768 {
                height: 84px;
            }
        }

        .owl-prev, .owl-next {
            width: 22px;
            height: 15px;
            background-repeat: no-repeat;
            background-image: url(../img/arrows.png);
        }

        .owl-prev {
            background-position: 0 -15px;

            &:hover {
                background-position: 0 0;
            }
        }

        .owl-next {
            background-position: 0 -45px;

            &:hover {
                background-position: 0 -30px;
            }
        }
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}