/* c-radio
------------------------------------------------------------------- */
.c-radio {
    .var () { @root: ~'.c-radio';}.var;
    display: flex;
    align-items: center;
    margin-top: 10px;

    &:first-of-type {
        margin-top: 0;
    }

    &__icon {
        order: -1;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2px;
        min-width: 16px;
        max-width: 16px;
        min-height: 16px;
        max-height: 16px;
        margin-right: 7px;
        position: relative;
        background: #ffffff;
        border-radius: 100%;
        color: transparent;
        border: 1px solid #000000;
    }

    &__input {
        display: none;

        &:checked ~ @{root}__icon {
            color: #000000;
        }
    }

    &[disabled] {
        opacity: .65;
        pointer-events: none;
    }

    &--inline {
        display: inline-flex;
        margin-right: 12px;

        &:last-of-type {
            margin-right: 0;
        }
    }
}