/* c-example
------------------------------------------------------------------- */
.c-example {
    .var () { @root: ~'.c-example'; }.var;
    margin-top: 80px;

    @media @max-767 {
        margin-top: 40px;
    }

    &__item {
        display: flex;
        padding: 10px 0;
        min-height: 200px;
        position: relative;

        @media @max-767 {
            padding: 0;
            min-height: initial;
            margin-bottom: 40px;
        }

        &:after {
            bottom: 0;
            width: 5px;
            left: 76px / 2 - 2px;
            height: calc(~ '100% - 96px');
            content: '';
            border-radius: 10px;
            position: absolute;
            background: @color-12;

            @media @max-767 {
                display: none;
            }
        }

        &--last {
            min-height: 0px;

            &:after {
                display: none;
            }

            @media @max-767 {
                margin-bottom: 0;
            }
        }
    }

    &__img {
        width: 76px;
        height: 76px;
        position: relative;
        border-radius: 100%;
        border: 4px solid @color-12;

        @media @max-767 {
            width: 50px;
            height: 50px;
            border-width: 2px;
            position: absolute;
        }

        img {
            .center-absolute();

            @media @max-767 {
                max-width: 50%;
                max-height: 50%;
            }
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        padding-left: 50px;
        width: calc(~ '100% - 76px');

        @media @max-767 {
            width: 100%;
            padding-left: 0;
        }
    }

    &__title {
        font-size: 22px;

        @media @max-767 {
            display: flex;
            align-items: center;
            height: 50px;
            line-height: 1;
            // font-size: 22px;
            padding-left: 66px;
        }
    }

    &__text {
        color: @color-4;
        font-weight: 300;
        margin-top: 6px;

        @media @max-767 {
            font-size: 14px;
            margin-top: 16px;
        }
    }


}