/* c-modal
------------------------------------------------------------------- */
.c-modal {
    .var () { @root: ~'.c-modal'; }.var;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    overflow: auto;
    position: fixed;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, .7);
    display: none;

    &--open {
        display: flex;
    }

    &__wrap {
        margin: auto 0;
        padding: 50px 10px;

        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
            height: 100%; // fixed ie 11
        }
    }

    &__content {
        width: 300px;
        padding: 40px 20px;
        position: relative;
        background: @color-3;

        @media (min-width: 480px) {
            width: 460px;
        }

        @media (min-width: 768px) {
            padding: 50px;
        }
    }

    @media (min-width: 768px) {
        &--300 @{root}__content {
            width: 300px;
        }

        &--400 @{root}__content {
            width: 400px;
        }

        &--500 @{root}__content {
            width: 500px;
        }

        &--600 @{root}__content {
            width: 600px;
        }

        &--700 @{root}__content {
            width: 700px;
        }
    }

    &--full {
        @{root}__wrap {
            padding: 0;
            width: 100%;
            height: 100%;
        }

        @{root}__content {
            width: 100%;
            min-height: 100%;
        }
    }

    &__close {
        display: flex;
        align-items: center;
        justify-content: center;
        top: 0;
        right: 0;
        width: 50px;
        height: 50px;
        font-size: 22px;
        cursor: pointer;
        position: absolute;
        transition: all .15s;
        color: @color-14;

        &:hover {
            color: @color-2;
        }
    }

    // width of scrollbar in browsers
    &--scroll {
        overflow-y: hidden;
        padding-right: 17px;

        @supports (-ms-ime-align:auto) {
            padding-right: 12px; // fixed edge
        }
    }
}