/* c-button
------------------------------------------------------------------- */
.c-button {
    .var () { @root: ~'.c-button'; }.var;
    display: inline-flex;
    margin-top: 16px;

    @media (max-width: 479px) {
        width: 100%;
    }

    &__inner {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 46px;
        padding: 0 16px;
        line-height: 1.25;
        user-select: none;
        white-space: nowrap;
        transition: all .3s;
        font-size: 16px;
        font-weight: 900;
        color: @color-1;
        border-radius: 5px;
        background: @color-8;
        text-transform: uppercase;

        @media @min-768 {
            padding: 0 70px;
        }

        &:hover {
            background: darken(@color-8, 5%);
        }
    }

    &--black @{root}__inner {
        height: 40px;
        font-size: 16px;
        background: @color-2;

        // @media @min-768 {
        //     height: 46px;
        //     font-size: 19px;
        // }

        &:hover {
            background: darken(@color-2, 10%);
        }
    }

    &--more @{root}__inner {
        padding: 0 80px;
    }

    &--slice-mt {
        margin-top: 0;
    }

    &:active {
        transform: translateY(3px);
    }

    &:disabled {
        opacity: .65;
        pointer-events: none;
    }
}