/* j-offcanvas
------------------------------------------------------------------- */
.j-offcanvas {
    .var () { @root: ~'.j-offcanvas'; }.var;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    position: fixed;
    background: rgba(0, 0, 0, .5);
    opacity: 0;
    visibility: hidden;
    .transition();

    &__content {
        top: 0;
        left: -300px;
        width: 280px;
        height: 100%;
        .transition();
        position: fixed;
        overflow-y: auto;
        overflow-x: hidden;
    }

    &--open {
        opacity: 1;
        visibility: visible;

        @{root}__content {
            left: 0;
        }
    }
}