/* c-form
------------------------------------------------------------------- */
.c-form {
    .var () { @root: ~'.c-form'; }.var;
    display: flex;
    flex-direction: column;

    &__row {
        display: flex;
        flex-direction: column;
        margin-top: 16px;

        &:first-of-type {
            margin-top: 0;
        }

        @media (min-width: 768px) {
            flex-direction: row;
        }
    }

    &__label {
        display: flex;
        flex-direction: column;

        & + & {
            margin-top: 16px;

            @media (min-width: 768px) {
                margin-top: 0;
                margin-left: 32px;
            }
        }

        &[disabled] {
            opacity: .65;
            pointer-events: none;
        }
    }

    &__title {
        margin-bottom: 4px;
    }

    &__input,
    &__textarea {
        width: 100%;
        height: 50px;
        padding: 0 16px;
        color: @color-2;
        background: @color-1;
        border: 0;
        font-size: 14px;
        border-radius: 5px;
        box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);

        @media (min-width: 768px) {
            font-size: 16px;
        }

        &:focus {
            background: darken(@color-1, 2%);
        }
    }

    &__textarea {
        padding: 10px;
        height: 100px;
        max-height: 100px;
        overflow-y: auto;
        resize: none;
    }

    &__error {
        left: 0;
        top: 100%;
        width: 100%;
        color: #ffffff;
        font-size: 12px;
        padding: 0 10px;
        position: absolute;
        white-space: nowrap;
        background: #ff0000;
        display: none;
    }

    &--invalid {
        position: relative;

        @{root}__error {
            display: block;
        }

        @{root}__input {
            border-color: #ff0000;
        }
    }

    ::-moz-placeholder {
        color: @color-14;
        font-weight: 900;
        text-transform: uppercase;
    }

    :-ms-input-placeholder {
        color: @color-14;
        font-weight: 900;
        text-transform: uppercase;
    }

    ::-webkit-input-placeholder {
        color: @color-14;
        font-weight: 900;
        text-transform: uppercase;
    }

    &__title {
        width: 100%;
        font-size: 32px;
        font-weight: 900;
        text-align: center;
        margin-bottom: 20px;
        text-transform: uppercase;

        @media (min-width: 768px) {
            font-size: 48px;
            margin-bottom: 30px;
        }
    }

    &__total {
        padding: 16px 0;
        margin: 30px 0 40px 0;
        text-align: center;
        font-size: 18px;
        color: @color-14;
        font-weight: 900;
        text-transform: uppercase;
        border-top: 1px solid @color-7;
        border-bottom: 1px solid @color-7;

        span {
            color: @color-8;
        }
    }
}