<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	* {
	margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
	}
	html {
		height: 100%;
	}
	body {
		height: 100%;
	}
		.header {
			    height: 350px;
			    width: 100%;
			    background-color: beige;
		}
		.content {
			height: 500px;
		    width: 100%;
		    background-color: aqua;
		}
		.footer {
			height: 250px;
		    width: 100%;
		    background-color: black;
		    position: relative;
		}
		.in_foot {
		    position: absolute;
		    bottom: 0;
		    height: 150px;
		    width: 100%;
		    background-color: blue;
		}
		.clearfix:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		.wrapper {
		  display: flex;  
		  flex-flow: row wrap;
		  font-weight: bold;
		  text-align: center;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="header"></div>
		<div class="content clearfix"></div>
		<div class="footer clearfix">
			<div class="in_foot">
				
			</div>
		</div>
	</div>
</body>
</html>